{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/((?!google|sitemap|robots|how-to-check-citations|ai-hallucination-detector|chatgpt-fake-references|styles).*)",
      "destination": "/index.html"
    }
  ]
}